plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'uk.co.renbinden.bitsymc'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://repo.mikeprimm.com/'}
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT'
    compile (group: 'net.dv8tion', name: 'JDA', version: '3.8.1_450') {
        exclude module: 'opus-java'
    }
    compile group: 'us.dynmap', name: 'dynmap-api', version: '3.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter(ReplaceTokens, tokens: ['version': version])
}

shadowJar {
    dependencies {
        include(dependency('net.dv8tion:JDA:.*'))
        include(dependency('com.google.code.findbugs:jsr305:.*'))
        include(dependency('org.jetbrains:annotations:.*'))
        include(dependency('org.slf4j:slf4j-api:.*'))
        include(dependency('com.neovisionaries:nv-websocket-client:.*'))
        include(dependency('com.squareup.okhttp3:okhttp:.*'))
        include(dependency('com.squareup.okio:okio:1.15.0'))
        include(dependency('org.apache.commons:commons-collections4:.*'))
        include(dependency('org.json:json:.*'))
        include(dependency('net.sf.trove4j:trove4j:.*'))
    }

    relocate 'com.iwebpp', 'uk.co.renbinden.bitsymc.chat.shadow.com.iwebpp'
    relocate 'com.neovisionaries', 'uk.co.renbinden.bitsymc.chat.shadow.com.neovisionaries'
    relocate 'gnu.trove', 'uk.co.renbinden.bitsymc.chat.shadow.gnu.trove'
    relocate 'javax.annotation', 'uk.co.renbinden.bitsymc.chat.shadow.javax.annotation'
    relocate 'net.dv8tion', 'uk.co.renbinden.bitsymc.chat.shadow.net.dv8tion'
    relocate 'okhttp3', 'uk.co.renbinden.bitsymc.chat.shadow.okhttp3'
    relocate 'okio', 'uk.co.renbinden.bitsymc.chat.shadow.okio'
    relocate 'org.apache', 'uk.co.renbinden.bitsymc.chat.shadow.org.apache'
    relocate 'org.intellij', 'uk.co.renbinden.bitsymc.chat.shadow.org.intellij'
    relocate 'org.jetbrains', 'uk.co.renbinden.bitsymc.chat.shadow.org.jetbrains'
    relocate 'org.json', 'uk.co.renbinden.bitsymc.chat.shadow.org.json'
    relocate 'org.slf4j', 'uk.co.renbinden.bitsymc.chat.shadow.org.slf4j'
}